<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>A2E Prematch Failure Email</title>
    <style>
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }
            table[class=body] .content {
                padding: 0 !important;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class=body] .btn table {
                width: 100% !important;
            }
            table[class=body] .btn a {
                width: 100% !important;
            }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */

        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
            .btn-primary table td:hover {
                background-color: #34495e !important;
            }
            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }
    </style>
</head>

<body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
        <tr>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
            <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
                <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <!--<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span> -->



                    <table class="repository" background="" style="padding:0px;border:0px;width:100%;color:#606060;font-size:18px;margin-bottom:15px;margin-top:15px;">
                        <tr style="padding:0px;border:0px;">
                            <td style="padding:0px;border:0px;vertical-align:middle"><span style="vertical-align:middle;margin-left:3px"><strong>${job.job-name}</strong></span></td>
                        </tr>
                    </table>




                    <table style="padding:0px;border:0px;width:100%;border-spacing:0">
                        <thead>
                            <tr style="padding:0px;border:0px;font-weight:700;font-size:18px;background-color:#fdcdce;color:#df192a">
                                <td style="border:0px;padding:0px 20px 0px 0px;border-top:1px solid #808080;border-bottom:1px solid #adadad;width:50px;padding:0px;text-align:center;vertical-align:middle;padding-top:5px;border-left:1px solid #606060;border-top-left-radius:5px">
                                    <div class="status-image" style="width:25px;background-size:25px;height:30px;margin-left:15px;margin-top:0px;vertical-align:middle">
                                        <img src="https://raw.githubusercontent.com/inkandthunder/email-templates/master/images/failed.png" width="25" height="25">
                                    </div>
                                </td>
                                <td class="build-message" style="padding:0px;border:0px;padding:0px 20px 0px 0px;vertical-align:middle;border-top:1px solid #808080;border-bottom:1px solid #adadad">
                                    <span style="display:inline-block;margin-top:12px;vertical-align:middle;text-decoration:none;font-weight:bold;color:#57769d;text-decoration:underline;color:#df192a">File matching failed.</span>
                                    <img src="https://travis-ci.org/images/mailer/arrow-failed.png" style="float: right;" height="45">
                                </td>
                                <td align="right" class="time" style="padding:0px;border:0px;font-weight:normal;font-size:12px;padding:0px 20px 0px 0px;vertical-align:middle;border-top:1px solid #808080;border-bottom:1px solid #adadad;border-right:1px solid #606060;border-top-right-radius:5px">
                                    <div class="stop-watch" style="vertical-align:middle;padding:0px;background-size:20px;display:inline-block;width:20px;height:20px">
                                        <img src="https://travis-ci.org/images/mailer/stopwatch-failed.png" width="20" height="20">
                                    </div>
                                    <span style="vertical-align:middle">1 minute and 49 seconds</span>
                                </td>
                            </tr>
                        </thead>

                    </table>




                    <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-bottom-right-radius:5px;border-bottom-left-radius:5px;border-right:1px solid #adadad;border-left:1px solid #adadad;border-bottom:1px solid #adadad;border-top: 0px;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hi there,</p>
                                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">${job.job-name} was submitted to Quadient Inspire at ${job.creation-time}, however the file did not pass the Regular Expression parser. Likely a standard FlexServer field (like Form ID or JobName) was missing from the filename. </p>
                                            <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                                <tbody>
                                                                    <tr>
                                                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Input files are expected to follow the minimum naming convention that follows (with underscores separating the variables): </p>
                                                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                                                                            <code>[JOBNO]_[JOBNAME]_[NotUsed]_[FORMID].ext</code> .
                                                                        </p>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">The input file is located in ${server.HotFolders}Unmatched\${document[0].document-file-name} and will be deleted in 3 days..</p>
                                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Resubmit the input file at your earliest convenience. If you have any issues or need further information, please contact </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>




                        <table border="0" class="footer" style="padding:0px;border:0px;width:100%;background-color:#e9e6e7;border-radius:5px;border:1px solid #adadad;padding:10px;margin-top:20px;font-size:12px;width:560px;line-height:16px">
                            <tr style="padding:0px;border:0px">
                                <td style="padding:0px;border:0px">
                                    <img src="https://raw.githubusercontent.com/inkandthunder/email-templates/master/images/email-footer-logo.png" style="width: 50px; height: 50px;">
                                </td>
                                <td style="padding:0px;border:0px;color:#808080;" class=3D "grey">
                                    <a href="" style="text-decoration:underline;color:#606060">Documentation</a> about Quadient/GMC<br> Need help? Email <a href="mailto:cansupport@gmc.net" style="text-decoration:underline;color:#606060">Quadient Technical Support</a><br> Choose who receives these notification emails in <a href="" style="text-decoration:underline;color:#606060">Telemetry Server</a>.
                                </td>
                            </tr>
                        </table>

                        <table style="padding-top: 8px;">
                        <tr>
                                <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 11px; color: #999999;">
                                    Powered by   <img style="vertical-align:middle;padding-left: 5px;" src="https://raw.githubusercontent.com/inkandthunder/email-templates/master/images/csstech_small.png">
                                    
                                </td>
                            </tr>
                        </table>

                        <!-- END MAIN CONTENT AREA -->
                    </table>




                    <!-- START FOOTER -->
                    <!--<div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tr>
                                <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                                </td>
                            </tr>
                            <tr>
                                <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999;">
                                    Powered by <img src="https://raw.githubusercontent.com/inkandthunder/email-templates/master/images/csstech_small.png">
                                    
                                </td>
                            </tr>
                        </table>
                    </div>  -->
                    <!-- END FOOTER -->

                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        </tr>
    </table>
</body>

</html>